- var id="cleantile-container"
include "../lib/tag" exposing id

replace docs
  /**
`<cleantile-container>` holds [`<cleantile-pane>`][] and [`<cleantile-split>`][] elements, and provides an API for
querying tabs inside and inserting new elements.

#### Usage with <cleantile-pane>

    <cleantile-container>
      <cleantile-pane>
        <file-editor file="README.md" syntax="markdown"></file-editor>
        <file-editor file="LICENSE" syntax="text"></file-editor>
      </cleantile-pane>
    </cleantile-container>

#### Usage with <cleantile-split>

    <cleantile-container>
      <cleantile-split>
        <cleantile-pane>
          <file-editor file="README.md" syntax="markdown"></file-editor>
          <file-editor file="LICENSE" syntax="text"></file-editor>
        </cleantile-pane>
        <cleantile-pane>
          <file-editor file="README.md" syntax="markdown"></file-editor>
          <file-editor file="LICENSE" syntax="text"></file-editor>
        </cleantile-pane>
      </cleantile-split>
    </cleantile-container>

[`<cleantile-pane>`]: #cleantile-pane
[`<cleantile-split>`]: #cleantile-split
  */

replace style
  :stylus
    :host
      display block

replace template
  content

replace script
  :coffeescript
    Polymer
      is: "cleantile-container"
