!!!5
include "./lib/license"
include "./lib/blade-warning"
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, inital-scale=1.0")
    script(src="../webcomponentsjs/lite.js")
    link(rel="import", href="../polymer/polymer.html")
    link(rel="import", href="../iron-component-page/iron-component-page.html")
    :stylus
      .docs-header option:not([value^="cleantile"])
        display none
  body
    //-iron-component-page(doc-src="hydrolysis.json")
    iron-component-page(src="cleantile.compiled.html", active="cleantile-pane")
