- var id="cleantile-tab"
include "../lib/tag" exposing id

replace style
  :stylus
    :host
      position relative
      display inline-block
      /* If calc() isn't supported to add a margin above, default to filling the entire space */
      margin-top 0px
      height unquote("var(--cleantile-tabs-height, 30px)")
      margin-top unquote("calc(0px + var(--cleantile-tabs-padding, 3px))")
      height unquote("calc(var(--cleantile-tabs-height, 30px) - var(--cleantile-tabs-padding, 3px))")
      background-color unquote("var(--cleantile-tab-fill, #E0E0E0)")
      font-size unquote("var(--cleantile-tab-text-size, 10pt)")
      padding-left unquote("var(--cleantile-tab-pad-horiz, 10px)")
      padding-right unquote("var(--cleantile-tab-pad-horiz, 10px)")
      margin-left unquote("var(--cleantile-tab-trap-width, 10px)")
      margin-right unquote("var(--cleantile-tab-trap-width, 10px)")
      &:before, &:after
        content " "
        display block
        position absolute
        top 0
        border-bottom-width unquote("var(--cleantile-tabs-height, 30px)")
        border-bottom-width unquote("calc(var(--cleantile-tabs-height, 30px) - var(--cleantile-tabs-padding, 3px))")
        border-bottom-color unquote("var(--cleantile-tab-fill, #E0E0E0)")
        border-bottom-style solid
      &:before
        left unquote("-var(--cleantile-tab-trap-width, 10px)")
        border-left unquote("var(--cleantile-tab-trap-width, 10px) solid transparent")
      &:after
        right unquote("-var(--cleantile-tab-trap-width, 10px)")
        border-right unquote("var(--cleantile-tab-trap-width, 10px) solid transparent")
    :host[active]
      background-color unquote("var(--cleantile-tab-active-fill, #FAFAFA)")
      &:before, &:after
        border-bottom-color unquote("var(--cleantile-tab-active-fill, #FAFAFA)")
    .name
      display inline-block
      padding-top unquote("var(--cleantile-tab-text-pad-top, 5px)")

replace template
  span.name [[tab.name]]

replace script
  :coffeescript
    Polymer
      is: "cleantile-tab"
      properties:
        tab:
          type: Object
        active:
          type: Boolean
          reflectToAttribute: yes
