- var id="cleantile-tab"
include "../lib/tag" exposing id, path

replace docs
  /**
`<cleantile-tab>` is used inside [`<cleantile-tabs>`][] to represent the views in a [`<cleantile-pane>`][].

Tabs are automatically inserted, and shouldn't be manually created.

### Styling

Custom Property | Description | Default
--------------- | ----------- | -------
`--cleantile-tabs-height` | The space set aside above views for tabs.  Tabs fill the space with a small margin. | `30px`
`--cleantile-tabs-padding` | A slight margin above individual tabs. | `3px`
`--cleantile-tab-fill` | The default background color for inactive tabs. | `#E0E0E0`
`--cleantile-tab-active-fill` | The background-color used for an active tab. | `#FAFAFA`
`--cleantile-tab-text-size` | The `font-size` used for the name of the tab. | `10pt`
`--cleantile-tab-pad-horiz` | Padding on either side of the tab name. | `10px`
`--cleantile-tab-trap-width` | The width of the triangle on either side of the tab, making the tab trapezoidal. | `10px`
`--cleantile-tab-text-pad-top` | Padding above the text inside the tab.  Helps center the text. | `5px`

[`<cleantile-tabs>`]: #cleantile-tabs
[`<cleantile-pane>`]: #cleantile-pane
  */

replace style
  :stylus
    :host
      position relative
      display inline-block
      /* If calc() isn't supported to add a margin above, default to filling the entire space */
      margin-top 0px
      height unquote("var(--cleantile-tabs-height, 30px)")
      margin-top unquote("calc(0px + var(--cleantile-tabs-padding, 3px))")
      height unquote("calc(var(--cleantile-tabs-height, 30px) - var(--cleantile-tabs-padding, 3px))")
      background-color unquote("var(--cleantile-tab-fill, #E0E0E0)")
      font-size unquote("var(--cleantile-tab-text-size, 10pt)")
      padding-left unquote("var(--cleantile-tab-pad-horiz, 10px)")
      padding-right unquote("var(--cleantile-tab-pad-horiz, 10px)")
      margin-left unquote("var(--cleantile-tab-trap-width, 10px)")
      margin-right unquote("var(--cleantile-tab-trap-width, 10px)")
      &:before, &:after
        content " "
        display block
        position absolute
        top 0
        border-bottom-width unquote("var(--cleantile-tabs-height, 30px)")
        border-bottom-width unquote("calc(var(--cleantile-tabs-height, 30px) - var(--cleantile-tabs-padding, 3px))")
        border-bottom-color unquote("var(--cleantile-tab-fill, #E0E0E0)")
        border-bottom-style solid
      &:before
        left unquote("-var(--cleantile-tab-trap-width, 10px)")
        border-left unquote("var(--cleantile-tab-trap-width, 10px) solid transparent")
      &:after
        right unquote("-var(--cleantile-tab-trap-width, 10px)")
        border-right unquote("var(--cleantile-tab-trap-width, 10px) solid transparent")
    :host[active]
      background-color unquote("var(--cleantile-tab-active-fill, #FAFAFA)")
      &:before, &:after
        border-bottom-color unquote("var(--cleantile-tab-active-fill, #FAFAFA)")
    .name
      display inline-block
      padding-top unquote("var(--cleantile-tab-text-pad-top, 5px)")

replace template
  span.name [[tab.name]]

replace script
  :coffeescript
    Polymer
      is: "cleantile-tab"
      properties:
        ###*
        All details of a view.  See [`<cleantile-pane>.views`](#cleantile-pane:property-views).
        ###
        tab:
          type: Object
        ###
        The `active` property of the view.  Used for styling.
        ###
        active:
          type: Boolean
          reflectToAttribute: yes
