- var id="cleantile-drag"
include "../lib/tag" exposing id

replace docs
  /**
`<cleantile-drag>` can be inserted into a `<cleantile-split>` element to allow the sides to be resized.

    <cleantile-split>
      <cleantile-pane> ... </cleantile-pane>
      <cleantile-drag></cleantile-drag>
      <cleantile-pane> ... </cleantile-pane>
    </cleantile-split>

See [`<cleantile-split>`](#cleantile-split) for documentation about the parent split.

@demo drag/demo/index.compiled.html Simple examples
  */

append imports
  link(rel="import", href="../drag-behavior/cleantile-drag-behavior.html")

replace style
  :stylus
    :host
      display block

replace template
  content

replace script
  :coffeescript
    Polymer
      is: "cleantile-drag"
      
      behaviors: [CleanTile.DragBehavior]
      
      properties:
      
        ###*
        `true` if the user is currently moving the draggable bar.
        ###
        dragging:
          type: Boolean
          value: no
          reflectToAttribute: yes
