- var id="cleantile-drag"
include "../lib/tag" exposing id

replace docs
  /**
`<cleantile-drag>` can be inserted into a `<cleantile-split>` element to allow the sides to be resized.

    <cleantile-split>
      <cleantile-pane> ... </cleantile-pane>
      <cleantile-drag></cleantile-drag>
      <cleantile-pane> ... </cleantile-pane>
    </cleantile-split>

See [`<cleantile-split>`](#cleantile-split) for documentation about the parent split.

@demo drag/demo/index.compiled.html Simple examples
  */

append imports
  link(rel="import", href="../drag-behavior/cleantile-drag-behavior.html")

replace style
  :stylus
    :host
      position absolute
      display block
      background-color pink
      z-index 20
    :host[direction="vertical"]
      width 100%
      height 5px
    :host:not([direction="vertical"])
      width 5px
      height 100%

replace template
  content

replace script
  :coffeescript
    Polymer
      is: "cleantile-drag"
      
      behaviors: [CleanTile.DragBehavior]
      
      properties:
      
        ###*
        `true` if the user is currently moving the draggable bar.
        ###
        dragging:
          type: Boolean
          value: no
          reflectToAttribute: yes
        
      ready: ->
        @set "width", 5
