- var opts = {title: "Clean Tile Pane", path: path}
include "../lib/demo" exposing opts

append imports
  link(rel="import", href="../container/cleantile-container.html")
  link(rel="import", href="../split/cleantile-split.html")
  link(rel="import", href="../pane/cleantile-pane.html")
  link(rel="import", href="../tabs/cleantile-tabs.html")
  link(rel="import", href="./blank-view/cleantile-blank-view.html")

replace style
  style(is="custom-style")
    :plain-stylus
      body
        margin 0
        font-family "Roboto", "Noto", sans-serif
        background-color #eee
      html, body
        width 100%
        height 100%
      cleantile-container
        height 50%

append body
  template(is="dom-bind")
    cleantile-container
      cleantile-split
        cleantile-pane
          cleantile-tabs
          cleantile-blank-view(name="Input")
            p
              | Type some stuff in the input box:
            input(type="text", value="{{userInput::input}}")
        cleantile-pane
          cleantile-tabs
          cleantile-blank-view(name="Output [[userInput]]", active)
            p
              | This box should update as you type:
            input(type="text", value="[[userInput]]", disabled)
          cleantile-blank-view(name="Paragraph Usage")
            p
              | [[userInput]] is an important topic - many people have very strong opinions when it comes to
              | [[userInput]], up to the point where it has divided families.
              | In fact, new national legislation seeks to overhaul the approach to [[userInput]], with other countries
              | intently watching the decision that will soon be made.
