- var id="cleantile-split"
include "../lib/tag" exposing id

replace docs
  /**
`<cleantile-split>` divides the window into two different regions that can hold either `<cleantile-split>` or
[`<cleantile-pane>`](#cleantile-pane) elements.

    <cleantile-split direction="horizontal">
      <cleantile-pane>
        <file-editor file="README.md" syntax="markdown"></file-editor>
        <file-editor file="LICENSE" syntax="text"></file-editor>
      </cleantile-pane>
      <cleantile-pane>
        <file-editor file="README.md" syntax="markdown"></file-editor>
        <file-editor file="LICENSE" syntax="text"></file-editor>
      </cleantile-pane>
    </cleantile-split>

@demo demo/split.compiled.html Split Demo
  */

replace style
  :stylus
    :host, #contents
      display block
      width 100%
      height 100%
    #contents
      position relative
    :host
      #contents ::content > cleantile-pane
        position absolute
      &[direction="vertical"] #contents ::content
        > cleantile-pane
          width 100%
          height 50%
          left 0
        > cleantile-pane:first-of-type
          top 0
        > cleantile-pane:last-of-type
          bottom 0
      &:not([direction="vertical"]) #contents ::content
        > cleantile-pane
          width 50%
          height 100%
          top 0
        > cleantile-pane:first-of-type
          left 0
        > cleantile-pane:last-of-type
          right 0

replace template
  div#contents
    content

replace script
  :coffeescript
    Polymer
      is: "cleantile-split"
      properties:
        ###*
        Determines if the elements are nested above each other (`vertical`) or next to each other (`horizontal`).
        Defaults to `horizontal`.
        ###
        direction:
          type: "String"
          value: "horizontal"
          reflectToAttribute: yes
